# standartmock

./: .gitignore  README.mk  pom.xml
src/main/java/com/bankapp/controller/: AccountController.java  HelloController.java  TimeoutController.java  TransactionController.java
src/main/java/com/bankapp/model/: Account.java  Client.java
src/main/java/com/bankapp/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/bankapp/service/: AccountService.java  ClientService.java  CustomMetricsService.java
src/main/java/com/bankapp/standartmock/: MyMock.java
src/main/java/com/bankapp/util/: SessionManager.java  TestDataInitializer.java
src/main/java/observability/: MyHandler.java
src/main/resources/: application.properties
